# MercadoV2

./: .gitignore  ANALISE_BACKEND_ERROS.md  DOCUMENTACAO.md  DOCUMENTACAO_MercadoCerto.docx  ENTREGAS_PENDENTES.md  MUDANCA_CADASTRO_PRODUTO.md  MUDANCA_LISTA_COMPRAS.md  MercadoCerto - Documentação UX.docx  MercadoCerto_Trabalho2_UX.docx  Regras de Negocio MercadoCerto Parte 2.docx  Regras de Negocio MercadoCerto Parte 3.docx  Regras de Negócio MercadoCerto Parte 1.docx  gerar_doc.py  mercdadocertocreate.sql  migrar_banco.sql  pom.xml  setup-java21-mercadocerto.ps1
.github/appmod/assessment/reports/report-1772066736971/: report.json
.github/appmod/assessment/reports/report-20260225214536/: report.json
src/main/java/com/mercadocerto/: MercadocertoApplication.java
src/main/java/com/mercadocerto/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mercadocerto/controller/: AvaliacaoController.java  DashboardController.java  ListaComprasController.java  MercadoController.java  PrecoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/mercadocerto/dto/: DTOs.java
src/main/java/com/mercadocerto/model/: Avaliacao.java  ItemLista.java  ListaCompras.java  Mercado.java  PasswordResetToken.java  Preco.java  Produto.java  TipoMedida.java  Usuario.java
src/main/java/com/mercadocerto/repository/: AvaliacaoRepository.java  ListaComprasRepository.java  MercadoRepository.java  PasswordResetRepository.java  PrecoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/mercadocerto/service/: AvaliacaoService.java  EmailService.java  ListaComprasService.java  MercadoService.java  PrecoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: .~lock.index.png#  cadastro-mercado.html  cadastro-produto.html  cadastro.html  comparar.html  dashboard.html  index.html  lista-compra.html  lista-produtos.html  login.html  mapa.html  mercados.html  nova-senha.html  painel-comercio.html  ranking.html  recuperar-senha.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: header.js  main.js
startup/: ARQUITETURA.md  MODELAGEM_PROCESSOS.md  MONETIZACAO.md  REQUISITOS.md
ux/: 0210297_04_cap_03.docx  MercadoCerto_PassoAPasso_Alteracoes.pdf.b64.txt  MercadoCerto_Trabalho2_UX.docx  MercadoCerto_Trabalho2_UX_Final.docx  MercadoCerto_Trabalho2_UX_Final.docx.b64.txt  _b64.py  _doc_atual.txt  _extract_docx.py  feedback Lucas.txt  gerar_documento_final.py  gerar_passo_a_passo.py  ihc-ux(1).docx  ihc-ux.docx
